<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance With Tom</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container" >
            <p class="logo">Perfo With Tom</p>
            <nav>
                <a href="index.html" class=link>Inicio</a>
                <a href="servicio.html" class=link>Servicios</a>
                <a href="contacto.html" class=link>Contacto</a>
            </nav>

        </div>
    </header>

<div class="estiloform">
    <main>
        <form action="https://formspree.io/f/mgeddvre" method="POST" class="formulario" id="formulario" >
            
			<!-- Grupo: Nombre -->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="nombre" class="formulario__label">Nombre</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="tom">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

             <!--Grupo Apellido-->
             <div class="formulario__grupo-apellido" id="grupo__apellido">
                <label for="apellido" class="formulario__label">Apellido</label>
                <div class=formulario__grupo-input>
                    <input type="text" class="formulario__input" name="apellido" id="apellido" placeholder="espa">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">tu apellido</p>
            </div>

            <!--Grupo Correo-->
            <div class="formulario__grupo-correo" id="grupo__correo">
                <label for="correo" class="formulario__label">Correo más utilizado</label>
                <div class=formulario__grupo-input>
                    <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
                    <i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
                </div>
                <p class="formulario__input-error">tu correo</p>
            </div>

               <!--Grupo Teléfono-->
               <div class="formulario__grupo-telefono" id="grupo__telefono">
                <label for="telefono" class="formulario__label">Celular</label>
                <div class=formulario__grupo-input>
                    <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="123123123">
                    <i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
                </div>
                <p class="formulario__input-error">sólo puede contener números</p>
            </div>

            <!--Grupo Mensaje-->
            <div class="formulario__grupo-mensaje" id="grupo__txt">
                <label for="txt" class="formulario__label">Ingrese su mensaje</label>
                <div class=formulario__grupo-input>
                    <textarea name="mensaje" id="mensaje"> </textarea>
                </div>
            </div>

            <!--Grupo Terminos y Condiciones-->
            <div class="formulario__grupo-terminos" id="grupo__terminos">
                <label class="formulario__label">
                    <input class="formulario_checkbox" type="checkbox" name="terminos" id="terminos">
                    Acepto Términos y Condiciones
                </label>
            </div>  

            <div class="formulario__grupo-btn-enviar">
                <button type="submit" class="formulario__btn">Enviar</button>
                <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente</p>
            </div>
            
        </form>
    </main>
    
    <script src="formulario.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</div>

</body>
</html>