*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{
    font-size: 3.5em;
}

h2{
    font-size: 2.5em;
}

h3{
    font-size: 2em;
}

p{
    font-size: 1.25em;
}

ul{
    list-style: none;
}

li{
    font-size: 1.25em;
}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover {
    background-color: rgb(100, 30, 165);
}

.container{
    max-width: 1200px;
    margin: auto;
}

.color-acento{
    color: blueviolet;
}

header{
    background-color: rgb(245,245,245);
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex ;
    flex-direction: column;
    align-items: center;
}

header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 10px ;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#Soy-Tom .container{
    text-align: center;
    padding: 200px 12px;
}

#que-es-perfo{
    text-align: center;
    padding: 200px;
    background-color: black;
    color: white;
}

#Servicio{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;

}

#Servicio.container{
    padding: 150px 10px;
}

#Servicio h2{
    margin: 0;
}

#Servicio p{
    display: none;
}

#Servicio .carta{   
    background-size: cover;
    background-position: center center;
    padding: 70px;
    margin: 12px;
    border-radius: 20px;
}

.carta:first-child{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("media/gads2.jpg");
}

.carta:nth-child(2){
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("media/fb.jpg");
}

.carta:nth-child(3){
        background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("media/estrategia.jpg");
}

#características .container{
    text-align: center;
    padding: 100px 12px;
}

#características li{
    margin: 15px 12px;
    font-weight: bold;
}

#consulta{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-color: rgb(30, 30, 30);
    color:white;
    height: 85vh;
}

#consulta h2{
    font-size: 5vw;
}

#consulta button{
    font-size: 3vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){    
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-right: 20px;
    }

    #Soy-Tom .container{
        display: flex;
        justify-content:space-evenly;
    }

    #Soy-Tom .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding: left 30px;;
        display: flex;
        flex-direction: column;
        justify-content: center;  
    }

    #Soy-Tom .h2{
        margin-top: 0;
    }

    #Soy-Tom .img-container{
        background-image: url(media/soy-tom.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }
    
    #Servicio .programas{
        display: flex;
        justify-content: center;
    }

    #Servicio p{
        display: block;
        margin-bottom: 20px;
    }

    #Servicio h2{
        font-size: 4em;
    }

    #Servicio h3{
        margin-top: 0;
    }

    #Servicio .carta{
        padding: 60px;
    }
}

body {
	font-family: 'Roboto', sans-serif;
	background: #E5E5E5;
}

.estiloform{
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding: 40px;
}

.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__grupo-mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
    text-align: center;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn{
    width: 30%;
    background: #000;
    color: #fff;
    font-weight: bold;
    border: none;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}


/* ----- -----  Mediaqueries ----- ----- */
@media screen and (max-width: 800px) {
	.formulario {
		grid-template-columns: 1fr;
	}

	.formulario__grupo-terminos, 
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}

	.formulario__btn {
		width: 100%;
	}
}