<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/arrow-trend-up-solid.svg">   
    <title>Performance With Tom</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container" >
            <p class="logo">Perfo With Tom</p>
            <nav>
                <a href="index.html" class=link>Inicio</a>
                <a href="servicio.html" class=link>Servicios</a>
                <a href="contacto.html" class=link>Contacto</a>
            </nav>

        </div>
    </header>
    <main>
    <section id="hero">
        <h1>Aprendé Perfomance. <br> con el Mejor. </h1>
        <button>Consultá nuestros Servicios </button>
    </section>
    <section id=Soy-Tom>
        <div class="container">
        <div class="img-container"></div>
        <div class="texto">
        <h2>Soy <span class="color-acento"> Tom </span></h2>
            <p>Hago Performance de manera profesional y me apasiona enseñar las técnicas y conocimientos necesarios para poder entender cada anuncio en cada campaña </p>
        </div>
    </div> 
    </section>
    <section id=que-es-perfo>
        <div class="container">

            <div class="img-container"></div>
            <h2>Que es hacer Perfo?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/om3po8qrqE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        </p>
        </div>

    </section>

    
    </main>



    <footer>

    </footer>
</body>
</html>