<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container" >
            <p class="logo">Perfo With Tom</p>
            <nav>
                <a href="index.html" class=link>Inicio</a>
                <a href="servicio.html" class=link>Servicios</a>
                <a href="contacto.html" class=link>Contacto</a>
            </nav>

        </div>
    </header>
    <main>
            <section id="Servicio">
                <div class="container">
                        <h2>Nuestros Programas</h2>
                            <div class=programas> 
                                <div class="carta">
                                    <h3>Google Ads</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, deleniti, asperiores architecto doloremque ratione tenetur dignissimos quo esse, quia optio temporibus porro aliquid similique necessitatibus impedit. Quaerat necessitatibus rem nostrum?</p>                                    <button>+ Info</button>
                                </div>

                                <div class="carta">
                                    <h3>Facebook Ads</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, deleniti, asperiores architecto doloremque ratione tenetur dignissimos quo esse, quia optio temporibus porro aliquid similique necessitatibus impedit. Quaerat necessitatibus rem nostrum?</p>
                                    <button>+ Info</button>
                                </div>

                                <div class="carta">
                                    <h3>Planificación Estratégica</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, deleniti, asperiores architecto doloremque ratione tenetur dignissimos quo esse, quia optio temporibus porro aliquid similique necessitatibus impedit. Quaerat necessitatibus rem nostrum?</p>
                                    <button>+ Info</button>
                                </div>
                            </div>
                </div>   
            </section>

            <section id="características">
                <div class="container">
                    <ul>
                        <li>100 % asincrónico</li>
                        <li>Asistencia Personalizada</li>
                        <li>Cursos en Cuotas</li>
                    </ul>    
                </div>    
            </section>

            <section id="consulta">
                <h2>Listo para Empezar?</h2>
                <button>Consulta Ya</button>
            </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy;PerfoWithTom</p>
        </div>
    </footer>
</body>
</html>